
.container{
    max-width:85%;
    height: 100%;
    margin:  auto;
}

*{
    box-sizing: border-box;
    font-size: 1rem;
}


section{
    height: 100vh;
    width: 100%;
    padding: 2rem;
    padding-top: 0;
}

.navbar{
    margin: 0;
    width: 100%;
    padding: 10px 20px;
    display: flex;
    /* flex-direction: row;  this is default*/
    justify-content: space-between;
}
.nav-items{
    display: inline-flex;
    /* flex-direction: row; */
    justify-content: space-evenly;
    align-items: center;
}
.nav-item{
    margin:0px 20px;
    padding: 5px 20px;
}
a{
    color: black;
    text-decoration-line: none;
}
button{
    background-color: white;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1rem;
    padding: 5px 20px;
    border: 1px solid black;
}

p{
    /* font-family: 'Montserrat', sans-serif; */
    font-family: 'Source Sans Pro', sans-serif;
    color: #444444;
    margin: 0;
    margin: 1.5rem 0;
    padding: 0;

    max-width: 500px;
}


/* After Navbar -> Hero */

.hero-div{
    padding: 4rem 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.hero-left{
    width: 60%;
}
.hero-right{
    max-width:40% ;
}

/* Text Style Guide */

/* apply to all headers */
h1,h2{
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;

    margin: 0;
    margin:1.5rem 0;
    font-size: 2.25rem;
}

.light-heading{
    font-weight: 300;
}
.red-text{
    color: #9B0723;
}
.big-h1{
    margin-top: 2.5rem;
    font-size: 4rem;
}

.hero-image{
    margin-left: 2rem;
    padding: auto ;
    margin-top: 4rem;
    height: 400px;
}
.red-button{
    margin-top: 2.5rem;
    background-color: #9B0723;
    color: white;
    border-color: white;
}
/* 
/* sec-2 */

.normal-heading{
    font-weight: 500;
}
.page-body-flex{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}
.page-title{
    padding: 0;
    padding-top: 1rem;
    padding-left: 1rem;
    padding-right: 1.5rem;
}
.page-title-border{
    display: inline-block;
    background-color: #9B0723;
    height: 2px;
    width: 22rem;
    margin-left: -3.5rem;
}

.card-wrap{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-image{
    width: 360px;
    height: auto;
    padding: 1rem;
}

#testimonial-section {
    margin-top: 10vh;
    padding-right: 0.5rem;
    padding-bottom: 0;
  }
  .page-body-grid {
    display: grid;
    /* grid-template-columns: auto minmax(400px,600px); */
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto 1fr 2px 1fr;
    width: 100%;
    height: 100%;
  }
  .page-body-grid > .page-title {
    grid-column: span 1;
  }
  .vertical-image {
    object-fit: contain;
    height: 100%;
    width: auto;
    grid-column: span 1;
    grid-row: span 4;
  }

  /* .bg-responsive{
    min-width: 100%;
  } */

  .small-h1 {
    font-size: 1.5rem;
  }

  /* nTestimonial card*/

  .testimonial-card-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
  }
  .ratings-wrap {
    display: flex;
    justify-content: start;
    align-items: center;
  }
  #star {
    height: 1.5rem;
    padding-left: 4rem;
  }
  .testimonial-card-wrap > h1 {
    font-size: 1.5rem;
    margin: 0.7rem 0;
  }
  .testimonial-card-wrap > h1.small-h1 {
    margin-bottom: 0;
  }
  .testimonial-card-wrap > p {
    margin: 1rem 0;
    max-width: 600px;
  }
  .testimonial-card-wrap {
    width: 80%;
    height: 100%;
    margin: auto auto;
  }


  /* About Section */

  .para-centered{
    margin: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  #right-red-button{
    display: inline-block;
    margin-left:auto;
    margin-right: 1rem;
  }


  .grey-text{
    color: #6A6A6A;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .min-margin-top{
    margin-top: 1rem;
  }

  .port-container-flex{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .portfolio-card-wrap{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
  }

  .portfolio-flex-alter-right{
    text-align: left;
    align-self: flex-end;
    justify-content: end;
    align-items: end;
  }
  .portfolio-flex-alter-left{
    text-align: right;
    align-self: flex-start;
    justify-content: end;
    align-items: start;
  }
  /* .portfolio-flex-alter-left,.portfolio-flex-alter-left h1{
    display: inline-block;
  } */

  .responsive {
    width: 100%;
    height: auto;
  }
  
  .port-image-responsive{
    max-width: 650px;
  }

